.destination-card {
    margin: 0px auto; /* Canh giữa theo chiều ngang, tạo khoảng cách dọc */
    max-width: 1180px;
    border: none;
    overflow: hidden;
    font-family: Arial, sans-serif;
    display: flex;
    flex-direction: column;
    background: linear-gradient(rgba(0, 0, 0, 0.0), rgba(0, 0, 0, 0.0));
    border-radius: 15px; /* Bo tròn các góc */
}

.destination-header {
    padding: 15px;
    text-align: left;
    color: #004B6B; /* Màu chữ trắng */
    font-weight: bold;
    font-size: 1.2rem;
    border: none;
}

.destination-content {
    position: relative;
    display: grid;
    padding: 20px;
    grid-template-columns: repeat(4, 1fr);
    grid-auto-rows: 300px;
    grid-gap: 20px;
}

.image-container {
    position: relative;
    overflow: hidden; /* Ẩn phần ảnh vượt quá container */
    border-radius: 15px;
    display: flex;
    justify-content: center;
    align-items: center;
    border: 2px solid white;
}

.image-container img {
    width: 100%; /* Ảnh phủ gần đầy chiều ngang */
    height: 300px; /* Cố định chiều cao */
    display: block;
    border-radius: 15px;
    transition: transform 0.3s ease, box-shadow 0.3s ease; /* Hiệu ứng hover */
}

.image-container img:hover {
    transform: scale(1.05); 
    box-shadow: 0 8px 15px rgba(0, 0, 0, 0.2); 
}

/* Cấu hình lưới cho các phần tử con */
.destination-content .image-container:nth-child(1) {
    grid-column: span 2;
}

.destination-content .image-container:nth-child(2) {
    grid-column: span 2;
}

.destination-content .image-container:nth-child(3) {
    grid-column: span 1;
}

.destination-content .image-container:nth-child(4) {
    grid-column: span 1;
}

.destination-content .image-container:nth-child(5) {
    grid-column: span 2;
}
